 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="<?= $this->url->get('css/styles.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/bootstrap.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/codebase.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/tagmanager.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/fontawesome.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/Chart.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/tagsinput.css') ?>" rel="stylesheet">
<link rel="shortcut icon" href="<?= $this->url->get('assets/favicon.ico') ?>" type="image/x-icon">

<script type="text/javascript" src="<?= $this->url->get('js/jquery-3.3.1.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/bootstrap.bundle.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/Chart.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/tagsinput.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/javascript.js') ?>"></script>