a:5:{i:0;s:742:"<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="<?= $this->url->get('css/styles.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/bootstrap.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/fontawesome.min.css') ?>" rel="stylesheet">
<link id="css-main" href="<?= $this->url->get('css/codebase.min.css') ?>" rel="stylesheet">
<link rel="shortcut icon" href="<?= $this->url->get('assets/favicon.ico') ?>" type="image/x-icon">
<script type="text/javascript" src="<?= $this->url->get('js/jquery-3.3.1.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/bootstrap.bundle.min.js') ?>"></script>
	<title>";s:5:"title";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:47:"D:\Projects\SKM-Web\app/views\layouts\base.volt";s:4:"line";i:5;}}i:1;s:1426:"</title>
</head>
<body>
	<!-- Header Content -->
        <!-- Nav tabs -->
        <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light">
            <a class="nav-link" href="<?= $this->url->get() ?>">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('panduan') ?>">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('survei') ?>">Survei Kuesioner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('laporan') ?>">Laporan Survei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('login') ?>">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    <div class="intro">
    </div>
<!-- END Header Content -->

	";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:47:"D:\Projects\SKM-Web\app/views\layouts\base.volt";s:4:"line";i:10;}}i:2;s:737:"
	<div class="clearfix bottom-content">
		<div class="row" style="position: absolute; bottom: 8px; width: 100%; color: white"> 
			<div class="col-8">
				<p style="padding-left: 2vw;">© Dinas Komunikasi, Informatika, dan Statistik Kota Blitar</p>
			</div>
			<div class="col-4">
                <a type="button" class="text-white" href="http://diskominfotik.blitarkota.go.id/"><i class="fa fa-globe" style="font-size:24px"></i> http://diskominfotik.blitarkota.go.id</a><br>
                <a type="button" class="text-white" href="https://www.facebook.com/diskominfotikkotablitar/"><i class="fa fa-facebook-square" style="font-size:24px"></i> Diskominfotik Kota Blitar</a><br>
			</div>
		</div> 
	</div>
</body>
</html>";}