a:5:{i:0;s:668:"<!DOCTYPE html>
<html>
<head>
	<link href="<?= $this->url->get('css/styles.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/bootstrap.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/fontawesome.min.css') ?>" rel="stylesheet">
<link id="css-main" href="<?= $this->url->get('css/codebase.min.css') ?>" rel="stylesheet">
<link rel="shortcut icon" href="<?= $this->url->get('assets/favicon.ico') ?>" type="image/x-icon">
<script type="text/javascript" src="<?= $this->url->get('js/jquery-3.3.1.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/bootstrap.bundle.min.js') ?>"></script>
	<title>";s:5:"title";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:47:"D:\Projects\SKM-Web\app/views\layouts\base.volt";s:4:"line";i:5;}}i:1;s:1410:"</title>
</head>
<body>
	<header id="page-header">
<!-- Header Content -->
        <!-- Nav tabs -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="nav-link" href="<?= $this->url->get() ?>">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('panduan') ?>">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('survei') ?>">Survei Kuesioner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('laporan') ?>">Laporan Survei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('login') ?>">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
<!-- END Header Content -->
</header>

	";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:47:"D:\Projects\SKM-Web\app/views\layouts\base.volt";s:4:"line";i:10;}}i:2;s:182:"
	<div class="clearfix">
		<div class="row"> 
			<p style="padding-left: 2vw">© Dinas Komunikasi, Informatika, dan Statistik Kota Blitar</p>
		</div> 
	</div>
</body>
</html>";}