<header id="page-header">
<!-- Header Content -->
        <!-- Nav tabs -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="nav-link" href="<?= $this->url->get() ?>">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('panduan') ?>">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('survei') ?>">Survei Kuesioner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('laporan') ?>">Laporan Survei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?= $this->url->get('login') ?>">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
<!-- END Header Content -->
</header>