 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="{{ url("css/styles.css") }}" rel="stylesheet">
<link href="{{ url("css/bootstrap.min.css") }}" rel="stylesheet">
<link id="css-main" href="{{ url("css/codebase.min.css") }}" rel="stylesheet">
<link href="{{ url("css/fontawesome.min.css") }}" rel="stylesheet">
<link href="{{ url("css/bootstrap-select.css") }}" rel="stylesheet">
<link href="{{ url("css/tagsinput.css") }}" rel="stylesheet">
<link href="{{ url("css/Chart.css") }}" rel="stylesheet">
<link href="{{ url("assets/apple-touch-icon.png") }}" rel="apple-touch-icon" sizes="180x180">
<link href="{{ url("assets/favicon-32x32.png") }}" rel="icon" type="image/png" sizes="32x32">
<link href="{{ url("assets/favicon-16x16.png") }}" rel="icon" type="image/png" sizes="16x16">
<link href="{{ url("assets/site.webmanifest") }}" rel="manifest">

<script type="text/javascript" src="{{ url("js/jquery-3.3.1.min.js") }}"></script>
<script type="text/javascript" src="{{ url("js/bootstrap.bundle.min.js") }}"></script>
<script type="text/javascript" src="{{ url("js/popper.js") }}"></script>
<script type="text/javascript" src="{{ url("js/bootstrap-select.js") }}"></script>
<script type="text/javascript" src="{{ url("js/tagsinput.js") }}"></script>
<script type="text/javascript" src="{{ url("js/Chart.js") }}"></script>
<script type="text/javascript" src="{{ url("js/javascript.js") }}"></script>