<!-- Header Content -->
        <!-- Nav tabs -->
        <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light">
            <a class="nav-link" href="{{url()}}">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url('panduan')}}">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url('survei')}}">Survei Kuesioner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url('laporan')}}">Laporan Survei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url('login')}}">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    <div class="intro">
    </div>
<!-- END Header Content -->